---
layout: post
title: About
date: 2015-09-17 23:51
slug: about
---
<img class="alignright" src="/images/me.jpg">Hello! My name is Arthur Reeder. As a resident of Southern California I spend a lot of time eating tacos and talking about technology. This website is my little digital neck of the woods. This is the main hub for all my projects. Most of my projects are free culture projects.

I’m a **believer** in free software and free culture. I try my best to show off the power of these free tools that can be at the disposal and to the benefit of everyone. However I also believe in the freedom of choice.

## Film

Check out my edit of [Pulp Fiction: The Chronological Cut](/pulp-fiction-chronological-cut/)

## Music

I sometimes make [Music](/music/).

## Contact

**Mail**  
[art@n0pe.org](mailto:art@n0pe.org)

**Matrix/Riot**

`@arthurreeder:matrix.org`

**XMPP**

`art@404.city`

**Mastodon**

<https://mastodon.sdf.org/@art>

## Donation

[Bitcoin](bitcoin:19UErRVX6zwhqYZRkCKpnR3An4ppNzSynC)  
[Paypal](https://paypal.me/arthurreeder)
