---
layout: post
title: "Music"
date: 2015-09-17 23:51
---
I write songs under my own name, and sometimes under the name [The Other White Noise](http://theotherwhitenoise.com).

<div class="row">
<h2>Forever Alone</h2>
<div class="album">
<img alt="Forever Alone" width="350" class="alignright" src="/images/forever-alone.jpg">
</div><!-- .album --->
<div class="musicnotes">
<audio src="/img/alone.opus" controls>
<a href="/img/alone.opus">Download</a></audio>
<p>A weird song about being sad, alone, and pathetic. It's also humorous for some reason. Just like me.</p>
<p>You can <a href="https://drarthur.bandcamp.com/track/forever-alone">buy this track on Bandcamp</a>.</p>
</div><!--- .musicnotes --->
</div><!--- .row --->
<div class="row">
<h2>Fear of Water</h2>
<div class="album">
<img alt="Fear of Water" width="350" class="alignright" src="/images/fear-of-water.jpg">
</div><!-- .album --->
<div class="musicnotes">
<audio src="/img/water.opus" controls>
<a href="/img/water.opus">Download</a></audio>
<p>My favorite track of all time. I felt clever as hell when I wrote it and I think you'll like this cute Ekulele song.</p>
<p>You can <a href="https://drarthur.bandcamp.com/track/fear-of-water">buy this track on Bandcamp</a>.</p>
</div><!--- .musicnotes --->
