---
title: Borked RSS
layout: post
slug: borked-rss
---
## UPDATE

I fianlly updated my site. Not by building the Hugo site like planned but by dropping my content into a blank Jekyll template and republishing. Sorry this took so long.

**Original Message:**

My RSS feed is broken. I got an email pointing it out to me.

> Hey man, I thought I should tell you about a problem with your RSS feed. The base URL is getting duplicated, so that all the links are rendered as https://n0pe.org/n0pe.org/2018/08/25/gnome-tools/ or similarly. (QuiteRSS parses them as https://n0pe.orgn0pe.org/2018/08/25/gnome-tools/, even worse because it's not even pointed at the right server.)
>
> Natty

I'm not going to fix it just yet. Instead I'm putting all my effort into getting my site migrated to [Hugo](https://gohugo.io/).

So, you've been warned. RSS is borked but only for a little while longer.

Test.